package com.cly.sunyan;

import com.cly.sunyan.bean.article.ArticleNode;
import com.cly.sunyan.util.gson.GsonUtil;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@RunWith(SpringRunner.class)
@SpringBootTest
public class SunYanApplicationTests {

    @Test
    public void contextLoads() {
        ArticleNode articleNode = new ArticleNode();
        articleNode.setContent("1963年，我上初三，写了一篇作文叫《一张画像》，是写教我平面几何的一位老师。他教课很有趣，为人也很有趣，致使这篇作文写得也自以为很有趣。经我的语文老师推荐，这篇作文竟在北京市少年儿童征文比赛中获了奖。当然，我挺高兴。一天，语文老师拿着一个厚厚的大本子对我说：“你的作文要印成书了，你知道是谁替你修改的吗？”我睁大眼睛，有些莫名其妙。“是叶圣陶先生！”老师将那大本子递给我，又说：“你看看叶老先生修改得多么仔细，你可以从中学到不少东西！”\n" +
                "我打开本子一看，里面有这次征文比赛获奖的20篇作文。我翻到我的那篇作文，一下子楞住了：首先映入眼帘的是红色的修改符号和改动后增添的小字，密密麻麻，几页纸上到处是红色的圈、钩或直线、曲线。那篇作文简直像是动过大手术鲜血淋漓又绑上绷带的人一样。回到家，我仔细看了几遍叶老先生对我作文的修改。题目《一张画像》改成《一幅画像》，我立刻感到用字的准确性。类似这样的地方修改得很多，长句子断成短句的地方也不少。有一处，我记得十分清楚：“怎么你把包几何课本的书皮去掉了呢？”叶老先生改成：“怎么你把几何课本的包书纸去掉了呢？”删掉原句中“包” 这个动词，使句子干净了也规范了。而“书皮”改成了“包书纸”更确切，因为书皮可以认为是书的封面。我真的从中受益匪浅，隔岸观火和身临其境毕竟不一样。这不仅使我看到自己作文的种种毛病，也使我认识到文学事业的艰巨：不下大力气，不一丝不苟，是难成大气候的。我虽然未见叶老先生的面，却从他的批改中感受到他的认真、平和以及温暖，如春风拂面。\n" +
                "叶老先生在我的作文后面写了一则简短的评语：这一篇作文写的全是具体事实，从具体事实中透露出对王老师的敬爱。肖复兴同学如果没有在这几件有关画画的事儿上深受感动，就不能写得这样亲切自然”这则短短的评语，树立起我写作的信心。那时我才15岁，一个毛头小孩，居然能得到一位蜚声国内外文坛的大文学家的指点和鼓励，内心的激动可想而知，涨涌起的信心和幻想，像飞出的一只鸟儿抖着翅膀。那是只有那种年龄的孩子才会拥有的心思。\n" +
                "这一年暑假，语文老师找到我，说：“叶圣陶先生要请你到他家做客！”\n" +
                "我感到意外。像叶圣陶先生这样的大作家，居然要见一个初中学生，我自然当成人生中的一件大事。\n" +
                "那天，天气很好。下午，我来到东四北大街一条并不宽敞却很安静的胡同。叶老先生的孙女叶小沫在门口迎接了我。院子是典型的四合院，敞亮而典雅，刚进里院，一墙绿葱葱的爬山虎扑入眼帘，使得夏日的燥热一下子减少了许多，阳光都变成绿色的，像温柔的小精灵一样在上面跳跃着闪烁着迷离的光点。\n" +
                "叶小沫引我到客厅，叶老先生已在门口等候。见了我，他像会见大人一样同我握了握手，一下子让我觉得距离缩短不少。落座之后，他用浓重的苏州口音问了问我的年龄，笑着讲了句：“你和小沫同龄呀！”那样随便、和蔼，作家头顶上神秘的光环消失了，我的拘束感也消失了。越是大作家越平易近人，原来他就如一位平常的老爷爷一样让人感到亲切。\n" +
                "想来有趣，那一下午，叶老先生没谈我那篇获奖的作文，也没谈写作。他没有向我传授什么文学创作的秘诀、要素或指南之类。相反，他几次问我各科学习成绩怎么样。我说我连续几年获得优良奖章，文科理科学习成绩都还不错。他说道：”这样好！爱好文学的人不要只读文科的书，一定要多读各科的书。”他又让我背背中国历史朝代，我没有背全，有的朝代顺序还背颠倒了。他又说：“我们中国人一定要搞清楚自己的历史，搞文学的人不搞清楚我们的历史更不行。”我知道这是对我的批评，也是对我的期望。\n" +
                "我们的交谈很融洽，仿佛我不是小孩，而是大人，一个他的老朋友。他亲切之中蕴含的认真，质朴之中包容的期待，把我小小的心融化了，以致不知黄昏什么时候到来，悄悄将落日的余光染红窗棂。我一眼又望见院里那一墙的爬山虎，黄昏中绿得沉郁，如同一片浓浓湖水，映在客厅的玻璃窗上，不停地摇曳着，显得虎虎有生气。那时候，我刚刚读过叶老先生写的一篇散文《爬山虎》，便问：“那篇《爬山虎》是不是就写的它们呀？”他笑着点点头：“是的，那是前几年写的呢！”说着，他眯起眼睛又望望窗外那爬山虎。我不知那一刻老先生想起的是什么。\n" +
                "我应该庆幸，有生以来第一次见到作家，竟是这样一位大作家，一位人品与作品都堪称楷模的大作家。他对于一个孩子平等真诚又宽厚期待的谈话，让我 15岁那个夏天富有生命和活力，仿佛那个夏天变长了。我好像知道了或者模模糊糊懂得了：作家就是这样做的，作家的作品就是这么写的。同时，在我的眼前，那片爬山虎总是那么绿着。");
        System.out.println(GsonUtil.objectToJson(articleNode));
    }

}
